#db connection
#db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver=oracle.jdbc.driver.OracleDriver
db.driver=
db.type=Oracle
db.host = 192.168.83.30
db.username = ds
db.password = ds
db.name=ORCL
db.port=1521


#mail
#mail.to = sunning2@lenovo.com,lidan11@lenovo.com,yaoxing2@lenovo.com,redhatlnx@126.com



#env
config.env = test